# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
dist: trusty
sudo: false
cache: packages

r_binary_packages:
  - bigalgebra
  - biganalytics
  - bigmemory
  - covr
  - devtools
  - ggplot2
  - knitr
  - Rcpp
  - rmarkdown
  - roxygen2
  - shiny
  - testthat
